<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="oca" translate="label" sortOrder="1">
            <label>OCA</label>
        </tab>
        <section id="warehouse" translate="label" type="text" sortOrder="1000" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Warehouse</label>
            <tab>oca</tab>
            <resource>Oca_TrackEPak::warehouse</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Warehouse information</label>
                <field id="information" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Information</label>
                    <comment>Default key: name, zipcode, address</comment>
                    <frontend_model>Oca\TrackEPak\Block\Adminhtml\Form\Field\Warehouse</frontend_model>
                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                </field>
            </group>
        </section>
        <section id="dimension" translate="label" type="text" sortOrder="1010" showInDefault="1" showInWebsite="1" showInStore="0">
            <class>separator-top</class>
            <label>Dimension</label>
            <tab>oca</tab>
            <resource>Oca_TrackEPak::dimension</resource>
            <group id="product" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
                <label>Default dimension for Product</label>
                <field id="width" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0" canRestore="1">
                    <label>Width (meter)</label>
                    <validate>required-entry validate-number validate-zero-or-greater</validate>
                </field>
                <field id="height" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="0" canRestore="1">
                    <label>Height (meter)</label>
                    <validate>required-entry validate-number validate-zero-or-greater</validate>
                </field>
                <field id="length" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0" canRestore="1">
                    <label>Length (meter)</label>
                    <validate>required-entry validate-number validate-zero-or-greater</validate>
                </field>
            </group>
        </section>
        <section id="carriers" translate="label" type="text" sortOrder="320" showInDefault="1" showInWebsite="1" showInStore="1">
            <group id="ocashipping" translate="label" type="text" sortOrder="900" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>OCA shipping Module</label>
                <field id="active" translate="label,comment" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0" canRestore="1">
                    <label>Enabled</label>
                    <comment>The module will calculate costs based in your products dimensions (height, width, length and weight). If such info is not added to your products, we will use default values that might result in different costs than the real ones.</comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="title" translate="label" type="text" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Title</label>
                </field>
                <field id="name" translate="label" type="text" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Method Name</label>
                </field>
                <field id="shipping_cost" translate="label" type="text" sortOrder="150" showInDefault="1" showInWebsite="1" showInStore="0" >
                    <label>Shipping Cost</label>
                    <validate>validate-number validate-zero-or-greater</validate>
                </field>
                <field id="type" translate="label" type="select" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="0" canRestore="1">
                    <label>Type</label>
                    <source_model>Oca\TrackEPak\Model\Config\Source\Flatrate</source_model>
                </field>
                <field id="handling_type" translate="label" type="select" sortOrder="250" showInDefault="1" showInWebsite="1" showInStore="0" canRestore="1">
                    <label>Calculate Handling Fee</label>
                    <source_model>Magento\Shipping\Model\Source\HandlingType</source_model>
                </field>
                <field id="is_using_flat_rate" translate="label" type="select" sortOrder="300" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Use flat rate instead of calculate from API</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="isallowspecific" translate="label" type="select" sortOrder="350" showInDefault="1" showInWebsite="1" showInStore="0" canRestore="1">
                    <label>Ship to Applicable Countries</label>
                    <frontend_class>shipping-applicable-country</frontend_class>
                    <source_model>Magento\Shipping\Model\Config\Source\Allspecificcountries</source_model>
                </field>
                <field id="specificcountry" translate="label" type="multiselect" sortOrder="400" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Ship to Specific Countries</label>
                    <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    <can_be_empty>1</can_be_empty>
                    <depends>
                        <field id="isallowspecific">1</field>
                    </depends>
                </field>
                <field id="soap_oca_service_url" translate="label" type="text" sortOrder="500" showInDefault="1" showInWebsite="0" showInStore="0" >
                    <label>Soap Oep Tracking URL</label>
                </field>
                <field id="soap_oca_elocker_service_url" translate="label" type="text" sortOrder="500" showInDefault="1" showInWebsite="0" showInStore="0" >
                    <label>Soap Epak Tracking URL</label>
                </field>
                <field id="tracking_url" translate="label" type="text" sortOrder="500" showInDefault="1" showInWebsite="1" showInStore="0" >
                    <label>Tracking url</label>
                </field>
                <field id="cuit" translate="label" type="text" sortOrder="550" showInDefault="1" showInWebsite="0" showInStore="0" >
                    <label>OCA Cuit</label>
                </field>
                <field id="username" translate="label" type="text" sortOrder="600" showInDefault="1" showInWebsite="0" showInStore="0" >
                    <label>OCA User Name</label>
                </field>
                <field id="password" translate="label" type="password" sortOrder="650" showInDefault="1" showInWebsite="0" showInStore="0" >
                    <label>OCA Password</label>
                </field>
                <field id="account" translate="label" type="text" sortOrder="650" showInDefault="1" showInWebsite="0" showInStore="0" >
                    <label>Account number</label>
                </field>
                <field id="operatory" translate="label" type="text" sortOrder="650" showInDefault="1" showInWebsite="0" showInStore="0" >
                    <label>Operatory</label>
                </field>
                <field id="contact_id" translate="label" type="select" sortOrder="700" showInDefault="1" showInWebsite="1" showInStore="0" canRestore="1">
                    <label>Contact id</label>
                    <source_model>Oca\TrackEPak\Model\Config\Source\Contact</source_model>
                </field>
                <field id="confirm" translate="label" type="select" sortOrder="750" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Confirm</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="time_for_reception" translate="label" type="select" sortOrder="850" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Time for reception</label>
                    <source_model>Oca\TrackEPak\Model\Config\Source\TimeTable</source_model>
                </field>
                <field id="sort_order" translate="label" type="text" sortOrder="850" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Sort Order</label>
                </field>
            </group>
        </section>
    </system>
</config>
